<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frutaria</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="index.html">Home</a>
    <a href="produto.html">Produto</a>
    <a href="sobrenos.html">Sobre nos</a>
    <a href="contato.html">Contato</a>
    <h1>Frutaria da Yumi</h1>
    <img src="frutaria1.jpg" alt="">
    <img src="frutaria4.jpg" alt="img da frutaria">
    
</body>
</html>